{
  "name": "paip",
  "version": "1.0.12",
  "description": "Light Framework built around NATS",
  "main": "index.js",
  "scripts": {
    "test": "lab --assert code --coverage"
  },
  "author": "davide talesco",
  "license": "ISC",
  "dependencies": {
    "@stamp/instanceof": "^1.0.1",
    "@stamp/it": "^1.0.3",
    "@stamp/privatize": "^1.0.3",
    "errio": "^1.2.2",
    "lodash": "^4.17.10",
    "nats": "^0.8.10",
    "ramda": "^0.25.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "lab": "^15.5.0",
    "ldapjs": "^1.0.2",
    "super-error": "^2.2.0"
  }
}
